# SampleReports

./: README.md  pom.xml
src/main/java/com/reports/: MyReports.java  SampleReports.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
